{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 11,
  "lineage": "968104da-fba3-ee67-cfb6-8f7895d17dca",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "flair_puck",
      "name": "gameroom-puck",
      "provider": "provider.flair",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gameroom",
            "room": "gameroom"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
